global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    server web01 web-01:80 check
    server web02 web-02:80 check
    http-response set-header X-Served-By %[srv_name]

